[gd_scene load_steps=6 format=2]

[ext_resource path="res://Boss.gd" type="Script" id=1]
[ext_resource path="res://EnemyBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/Boss/DevArtBoss.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Boss" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
Missile = null
Laser = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 4 )

[node name="BulletSpawnPoint" type="Position2D" parent="." index="2"]

[node name="Behavior" type="Node" parent="." index="3"]


