[gd_scene load_steps=12 format=2]

[ext_resource path="res://Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://behavior/Laser.gd" type="Script" id=2]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile000.png" type="Texture" id=3]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile0.png" type="Texture" id=4]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile1.png" type="Texture" id=5]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile2.png" type="Texture" id=6]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile3.png" type="Texture" id=7]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile4.png" type="Texture" id=8]
[ext_resource path="res://images/laser-v2-56x516-sprite-png/tile5.png" type="Texture" id=9]


[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.95056
height = 470.764

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "shooting",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "final beam",
"speed": 5.0
} ]

[node name="Laser" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.31711, 232.494 )
shape = SubResource( 1 )

[node name="Lifetime" parent="." index="2"]

wait_time = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 0, -4 )
frames = SubResource( 2 )
animation = "shooting"
offset = Vector2( 0, 240 )

[node name="ChargeTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.5
one_shot = false
autostart = false

[connection signal="body_entered" from="." to="." method="_on_Laser_body_entered"]

[connection signal="timeout" from="ChargeTimer" to="." method="_on_ChargeTimer_timeout"]


